# WRITE-ME

./: .gitignore  .project  Dockerfile  README.md
WRITEME_/: .classpath  .project  pom.xml
WRITEME_/src/main/appengine/: app.yaml
WRITEME_/src/main/java/com/WRITEME/: SpringBootWRITEMEApplication.java
WRITEME_/src/main/java/com/WRITEME/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
WRITEME_/src/main/java/com/WRITEME/controller/: HintController.java  JwtAuthenticationController.java  KeywordsController.java  PostController.java  WRITEMEController.java
WRITEME_/src/main/java/com/WRITEME/dao/: HintDAO.java  KeywordsDAO.java  PostDAO.java  UserDao.java
WRITEME_/src/main/java/com/WRITEME/model/: DAOUser.java  HintDTO.java  JwtRequest.java  JwtResponse.java  KeywordsDTO.java  PostDTO.java  UserDTO.java
WRITEME_/src/main/java/com/WRITEME/service/: JwtUserDetailsService.java
WRITEME_/src/main/resources/: application.properties
WRITEME_/src/main/resources/mappers/: KeywordsMapper.xml  PostMapper.xml
backend/: readme.md
backend/WRITEME_/: pom.xml
backend/WRITEME_/src/main/appengine/: app.yaml
backend/write-me/WRITEME/: pom.xml
backend/write-me/WRITEME/.metadata/: version.ini
frontend/write-me/: .babelrc  package-lock.json  package.json  webpack.config.js
frontend/write-me/src/: App.js  App.scss  index.html  index.js  index.jsx  reset.css
frontend/write-me/src/actions/: user.actions.js
frontend/write-me/src/components/: Header1.css  Header1.js  getCategoryID.js  getLastUpdateTime.js  getTime.js  usePagination.js
frontend/write-me/src/components/Category/: CategoryIndex.js  CategoryKeyword.css  CategoryKeyword.js  Movie.css  Movie.js  ketable.css
frontend/write-me/src/components/Home/: Home.js  Home.scss  HomeIndex.js  Keyword.scss  KeywordToday.js
frontend/write-me/src/helpers/: fake-backend.js
frontend/write-me/src/pages/Category/: CategoryIndex.js  CategoryKeyword.css  CategoryKeyword.js  CategoryTable.css  KeywordTable.css  KeywordTable.scss  Movie.css  Movie.js  PageNumberlist.js  Post.css  Post.js  PostApp.js  PostList.css  (+5 more)
frontend/write-me/src/reducers/: authentication.reducer.js
frontend/write-me/src/services/: user.service.js
model/: .gitignore  README.md  TF-IDF.ipynb  database.py  example.ipynb  requirements.txt  sch.py  script.py  script_w_post.py  test_crawling.ipynb
model/utils/: __init__.py  crawling.py  database.py  keyword.py  topic.py
(+133 files in other folders)
