jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://write-me.csuwdm9tp2la.ap-northeast-2.rds.amazonaws.com:3306/WRITEME?useUnicode=true&characterEncoding=utf8
serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=readme2020
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.main.allow-bean-definition-overriding=true


